nav
  box-shadow: none !important
  background:
    color: transparent !important
  @include transit(500ms)

  ul a
    &:hover
      background:
        color: rgba(0, 0, 0, .5) !important

.f15
  @include margTop(5px !important)
  font:
    size: 15px !important

.card-title
  @include pad(14px !important)
  font:
    size: 20px !important

.parallax-container
  height: auto !important
  color: $white

  .container
    .center-align
      p
        @include pad(15px)

  .parallax
    img
      opacity: 1 !important
