.mt20
  margin-top: 20px !important

/*defaulr colors*/
$seagreen: seagreen
$white: #fff
$black: #000
$transparent: transparent


/*mixins*/
@import "mixins"

/*main css*/
@import './main.css/main.sass'

/*media query*/
@import './media-query'