.header
  height: 60vh
  display: block
  position: relative
  background:
    image: url('../image/1.jpg')
    size: cover
    attachment: fixed

  .header__overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    left: 0px
    @include gradient()
    overflow: hidden
    color: $white

    .container nav
      box-shadow: none
      background:
        color: transparent !important
      @include transit(500ms)

      ul a
        &:hover
          background:
            color: rgba(0, 0, 0, .5) !important

    .container .header__detail
      @include margTop(45px)

      h4
        font:
          weight: 100
          size: 2.5em

.isLoaded
  transform: translateY(0px) !important
  opacity: 1 !important

.popular__events_holdr
  @include margTop(-100px !important)

  .popular__events
    @include pad(20px)
    background:
      color: #FFF !important