$rgbaBlueTrans: rgba(72, 132, 179, .7)
$rgbaGreenTrans: rgba(144, 236, 146, .7)
$rgbaBlackTrans: rgba(0, 0, 0, .5)

$rgbaBlue: rgb(72, 132, 179)
$rgbaGreen: rgb(144, 236, 146)
$rgbaBlack: rgb(0, 0, 0)

/*defaulr colors*/
$seagreen: seagreen
$white: #fff
$black: #000
$transparent: transparent

$height: 55px

// Media Query Ranges
$small-screen-up: 601px !default
$medium-screen-up: 993px !default
$large-screen-up: 1201px !default
$small-screen: 600px !default
$medium-screen: 992px !default
$large-screen: 1200px !default

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default
$small-and-down: "only screen and (max-width : #{$small-screen})" !default
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default